<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rita's Connections on Casanova</title>


<script src="validation.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/5.3.1/screenfull.min.js"></script>


    
    <style>
        body {
            font-family: 'roboto', sans-serif;
            font-size: 14px;
            color: black;
            font-weight: bold;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            zoom: 0.8;
            padding-bottom: 15px;
        }

        .top-container {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: black; /* Add white background color */
            border-radius: 15px; /* Add border radius for curved edges */
        }

        .profile-picture {
            border-radius: 50%;
            width: 160px;
            height: 160px;
            object-fit: cover;
            margin-top: 15px;
            margin-left: 0;
            margin-bottom: 0px;
            object-position: top; /* Show the top of the image */
            align-items: center;
            justify-content: center;
        }

       .profile-picture-container {
           margin-left: 34%;
       }
           

        .video-container {
            width: 1500px;
            height: 200px;
            position: relative;
            cursor: pointer;
            margin-left: 0px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 1500px;
        }



        .user-info {
            margin-top: -70px;
            padding: 0 20px;
            text-align: left;
        }
        

        .user-info p {
            margin: 0;
            font-size: 14px;
            line-height: 1.5;
        }

       .brandname{
           margin-left: 75px;
       }
        
.Bio {
            
            font-size: 17px;
            line-height: 1.5;
            margin-top: 5px;
            text-align: center;
            color: white;
            padding-left: 5px;
            padding-right: 5px;
            background: linear-gradient(45deg, #9C762D, #000000);
        }
        
       .username {
           font-size: 17px;
       }
        
        .make-offer-button {
            margin-top: 20px;
            text-align: center;
            margin-bottom: 15px;
            
        }

        .make-offer-button button {
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            background:linear-gradient(45deg, #9C762D, #000000);
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .make-offer-button button:hover {
            background-color: #ff3333;
        }

.copy-button {
            margin-top: 10px;
            text-align: center;
        }

        .copy-button button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background:linear-gradient(45deg, #9C762D, #000000);
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .copy-button button:hover {
            background-color: black;
        }

        .hidden {
            display: none;
        }
    

        /* Your existing CSS styles here */

        #whiteBox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 7px;
            background-color: white;
            z-index: 9999;
        }

#biobyline {
    margin-top:45px;
    margin-bottom: 45px;
}


        .byline-container2 {
    display: flex; /* Display bylines in a row */
    overflow: hidden;
   background:linear-gradient(45deg, #9C762D, #000000);
    padding: 0; /* Remove padding to make it is as tall as its contents */
    align-items: flex-start; /* Align contents to the top */
}

    
        .header-container2 {
    position: relative;
    overflow: hidden;
    white-space: nowrap; /* Prevent text from wrapping */
    width: 100%; /* Ensure each byline takes up the full width */
    
}


h1 {
    background: linear-gradient(45deg, #ff4d4d, #ffb6c1);
    text-align: center;
    color: #ffb6c1;
    font-size: 24px;
    font-family: 'roboto', sans serif;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 1500;
    
}
        
.username {
    background: linear-gradient(45deg, #9C762D, #000000);
    background-clip: text;
    color: white;
}

/* Animation for moving the text */
@keyframes moveText {
    0% {
        transform: translateX(100%); /* Start off-screen to the right */
    }
    100% {
        transform: translateX(-100%); /* Move off-screen to the left */
    }
}

h1 {
    animation: moveText 10s linear infinite; /* Adjust the animation duration as needed */
    display: inline-block; /* Make the text behave like an inline-block element */
    position: relative; /* Position relative for z-index */
    z-index: 1; /* Ensure the text is above the background */
    
}

    
.header-container h1 {
    animation: moveText 10s linear infinite;
    display: inline-block;
    position: relative;
    z-index: 1;
    
}

/* Style adjustments for additional bylines */
.header-container2 + .header-container2 {
    margin-left: 20px; /* Adjust spacing between bylines */
} 

.byline-container2:before {
    content: ''; /* Create a separator between bylines */
    display: inline-block;
    width: 10px; /* Adjust the separator width as needed */
    background: linear-gradient(45deg, #ff4d4d, #ffb6c1);
}
        


        
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns by default */
    grid-gap: 20px;
    margin: 50px auto;
    max-width: 500px;
    white-space: nowrap;
    overflow: hidden;
}

@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr); /* Three columns when the viewport width is at least 800px */
    }
}



        .grid-item {
            background-color: #fff;
            padding: 0px;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
          position: relative; /* Add position: relative; to the grid-item */
            display: inline-block;
        vertical-align: top;
        transition: transform 1s linear;
            width: 210px;
            height: 465px;
}

   #cream {
            background-color: #fff;
            padding: 0px;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
          position: relative; /* Add position: relative; to the grid-item */
            display: inline-block;
        vertical-align: top;
        transition: transform 1s linear;
            width: 210px;
             height: 220px;
}
        

        .grid-item a {
            text-decoration: none;
            color: #333;
        }

        
/* Styles for the grid-item img */
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 0px;
    padding: 0px;
}


 /* Existing styles for the parameters */
.grid-item .parameters {
    text-align: left;
    padding: 10px; /* Adjust padding for better visibility */
    position: absolute; /* Change position to absolute */
    bottom: 0; /* Position at the bottom of the grid-item */
    left: 0; /* Position at the left of the grid-item */
    background:linear-gradient(45deg, #9C762D, #000000);
/* Add a semi-transparent background color */
    border-bottom-left-radius: 5px; /* Add border radius to the bottom left corner */
    color: white;
    z-index: 2; /* Increase z-index to layer parameters over the image */
    border-radius: 16px;
}

        .grid-item .parameters p {
            margin: 0;
            font-size: 14.5px;
            line-height: 1.5;
            font-weight: bold;
        }


#popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 999;
        }

        #popup-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #popup-image {
            max-width: 100%;
            max-height: 100%;
        }

        #close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: black;
            color: white;
            border: none;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            font-size: 100px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;


     display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
        }

        .parameters {
            font-size: 8px;
        }
        
    </style>

</head>
<body>
    
<div class="profile-picture-container">
            <img class="profile-picture" src="../rtcimages/rtc.jpg" alt="Profile Picture">
        </div>
    
<!-- <h1 class="brandname" id="brandUsername">Rita's Connections  </h1> -->


<div class="profilebar">

    <div class="byline-container2" id="biobyline">
        
    <div class="header-container2"> 
        <h1 class="username" id="profileUsername">Rita's Connections</h1>
    </div>
        
    <div class="header-container2">      
        <h1 class="username" id="profileUsername">Rita's Connections</h1>
    </div>

        <div class="header-container2">        
        <h1 class="username" id="profileUsername">Rita's Connections</h1>
    </div>
        
</div>
    
    
    
     <p class="Bio">
<strong>We deal with all kinds of hookup connections and sell dick enlargement products, sex toys, and sex enhancement products.</strong> </p>
    
    
    <div class="top-container">
        
        <div class="video-container" onclick="playVideo()">
            <video id="video" style="width: 100%; height: 100%; object-fit: cover;" controls onclick="toggleFullscreen()">
            
                <!-- Dummy Video Source (Replace with actual video file) -->
                <source src="../videos/rtcbrandvid.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    
<div class="profilebar">

    <div class="byline-container2" id="biobyline">
        
    <div class="header-container2"> 
        <h1 class="username" id="profileUsername"> Products & Services</h1>
    </div>
        
    <div class="header-container2">      
        <h1 class="username" id="profileUsername">My Catalogue</h1>
    </div>

        <div class="header-container2">        
        <h1 class="username" id="profileUsername">Products & Services</h1>
    </div>
        
</div>



      <div class="grid-container">
    
        <div class="grid-item">
            <a href="https://wa.me/2348038587878">
    <div class="gif-container">
     <img src="https://img.gs/kqqdrfzkhp/full/https://pronoon.github.io/Casa/rtcimages/rtcmasturbator.gif" alt="Animated GIF" class="playing" loading="lazy">
   </div>
   
       <div class="parameters">
            <p> <strong>Name: Masturbator</strong></p>
            <p> <strong>Price: 70k</strong> </p>
            <p> <strong>Description: Men's pleasure toy </strong></p>
 </div> 
   </a>
</div> 



                <div class="grid-item">
            <a href="https://wa.me/2348038587878">
    <div class="gif-container">
     <img src="https://img.gs/kqqdrfzkhp/full/https://pronoon.github.io/Casa/rtcimages/rtcsoap.gif" alt="Animated GIF" class="playing" loading="lazy">
   </div>
   
       <div class="parameters">
            <p> <strong>Name: Soap</strong></p>
            <p> <strong>Price: 15k</strong> </p>
            <p> <strong>Description: Dick enlargement</strong></p>
 </div> 
   </a>
</div> 
          
 
        
                <div class="grid-item">
<a href="https://wa.me/2348038587878">
    <div class="gif-container">
     <img src="https://img.gs/kqqdrfzkhp/full/https://pronoon.github.io/Casa/rtcimages/rtcroots.gif" alt="Animated GIF" class="playing" loading="lazy">
   </div>
   
       <div class="parameters">
            <p> <strong>Name: Roots</strong></p>
            <p> <strong>Price: 30k</strong> </p>
            <p> <strong>Description: Dick enlargement </strong></p>
 </div> 
   </a>
</div> 


          <div class="grid-item">
     <a href="https://wa.me/2348038587878">
    <div class="gif-container">
     <img src="https://img.gs/kqqdrfzkhp/full/https://pronoon.github.io/Casa/rtcimages/rtccapsules.gif" alt="Animated GIF" class="playing" loading="lazy">
   </div>
   
       <div class="parameters">
            <p> <strong>Name: Capsuled pills</strong></p>
            <p> <strong>Price: 30k </strong> </p>
            <p> <strong>Description: Dick enlargement </strong></p>
 </div> 
   </a>
</div> 


          <div class="grid-item" id="cream">
    <div class="gif-container">
     <img src="https://img.gs/kqqdrfzkhp/full/https://pronoon.github.io/Casa/rtcimages/rtccream.gif" alt="Animated GIF" class="playing" loading="lazy">
   </div>
   <a href="https://wa.me/2348038587878">
       <div class="parameters">
            <p> <strong>Name: Cream</strong></p>
            <p> <strong>Price: 19k </strong> </p>
            <p> <strong>Description: Dick enlargement </strong></p>
 </div> 
   </a>
</div> 

      </div>
    
    
         <p class="hidden" id="profileid">64e66fffbe60410027952774/c/1828481170 </p>
        
           
    <div class="make-offer-button">
        <button onclick="window.location.href='https://wa.me/2348038587878'">BUY PRODUCTS</button>
    </div>
    
  <div class="make-offer-button">
        <button onclick="window.location.href='https://t.me/+w6rsvQZzugVjYWI0'">JOIN PRIVATE CHANNEL</button>
    </div>

    
    <div class="make-offer-button">
    <a href="../rtcimages/RTCterms.pdf" download="Rita's Connections T&Cs.pdf">
        <button>READ RITA'S CONNECTIONS T&Cs</button>
    </a>
</div>



<div id="popup-overlay">
        <div id="popup-content">
            <span id="close-button" onclick="closePopup()">&times;</span>
            <img src="../rtcimages/rtcgif.gif" alt="Popup Image" id="popup-image">
        </div>
    </div>

    <script>
        // Function to open the popup
        function openPopup() {
            document.getElementById('popup-overlay').style.display = 'block';
        }

        // Function to close the popup
        function closePopup() {
            document.getElementById('popup-overlay').style.display = 'none';
        }

        // Open the popup on page load
        window.onload = openPopup;
    </script>

    
    
    <script>
        function playVideo() {
  const videoElement = document.getElementById('video');
  
  // Request fullscreen
  if (videoElement.requestFullscreen) {
    videoElement.requestFullscreen();
  } else if (videoElement.mozRequestFullScreen) { // Firefox
    videoElement.mozRequestFullScreen();
  } else if (videoElement.webkitRequestFullscreen) { // Chrome, Safari, and Opera
    videoElement.webkitRequestFullscreen();
  } else if (videoElement.msRequestFullscreen) { // IE/Edge
    videoElement.msRequestFullscreen();
  }
  
  videoElement.play(); // Play the video
}
    </script>
    


    
</body>
</html>
